
RESEND_API_KEY=re_RuKQNbxV_G6DARJYrQGBYXi6t7AmeK6bC
CONTACT_TO=ryan.agostya.gupta@gmail.com
CONTACT_FROM=ryan.agostya.gupta@gmail.com
PAYPAL_CLIENT_ID=Ad28C1n4OhpgYj2HGWKmB8BkGXz7QGuJb4Ex4_L5Nub3grdQPkQ2Nayhj7ebgih5hSnQxLY0KdO6mSRR
PAYPAL_CLIENT_SECRET=EH7za_4C5S9a18bHeNUoyfRb2DxZPEIdGJQVODY2KG9IY-1gVDR1L1saqGY3hsI9--v8sYlhXETrg-IT
PAYPAL_MODE=live
NEXT_PUBLIC_SITE_URL=https://amdaro.netlify.app

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ckjgjqlonxozyvxtxwpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNramdqcWxvbnhvenl2eHR4d3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQyNDMsImV4cCI6MjA3NTE3MDI0M30.ZPSYYCan9zQj-27FJFnjlaT_rIHURkxWmfcQkjXVp-M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNramdqcWxvbnhvenl2eHR4d3B5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5NDI0MywiZXhwIjoyMDc1MTcwMjQzfQ.Kj8bnRVbbz__7aZ4pVjQLWWqOQfcoywtfpeq7939qqc